../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_CRC_Init	2
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_SPI1_Init	2
../Core/Src/main.c:381:13:MX_USART2_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:491:6:MPU6050_Task	1
../Core/Src/main.c:512:6:LoRa_Sender_Task	2
../Core/Src/main.c:539:6:LoRa_Receiver_Task	2
../Core/Src/main.c:565:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:583:6:Error_Handler	1
