../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_CRC_Init	2
../Core/Src/main.c:311:13:MX_I2C1_Init	2
../Core/Src/main.c:345:13:MX_SPI1_Init	2
../Core/Src/main.c:383:13:MX_USART1_UART_Init	2
../Core/Src/main.c:416:13:MX_USART2_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:526:6:MPU6050_Task	1
../Core/Src/main.c:548:6:Decode_Task	1
../Core/Src/main.c:566:6:MQTT_Publish_Task	1
../Core/Src/main.c:584:6:GPS_Task	2
../Core/Src/main.c:607:6:Signal_Detection	2
../Core/Src/main.c:630:6:Sender_Task	3
../Core/Src/main.c:664:6:LoRa_Receive_Task	2
../Core/Src/main.c:688:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:706:6:Error_Handler	1
