../Core/Src/SX1278.c:28:6:newLoRa	1
../Core/Src/SX1278.c:51:6:LoRa_reset	1
../Core/Src/SX1278.c:69:6:LoRa_gotoMode	6
../Core/Src/SX1278.c:113:6:LoRa_readReg	3
../Core/Src/SX1278.c:139:6:LoRa_writeReg	3
../Core/Src/SX1278.c:161:6:LoRa_setLowDaraRateOptimization	2
../Core/Src/SX1278.c:186:6:LoRa_setAutoLDO	1
../Core/Src/SX1278.c:203:6:LoRa_setFrequency	1
../Core/Src/SX1278.c:235:6:LoRa_setSpreadingFactor	3
../Core/Src/SX1278.c:265:6:LoRa_setPower	1
../Core/Src/SX1278.c:281:6:LoRa_setOCP	5
../Core/Src/SX1278.c:309:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/SX1278.c:329:6:LoRa_setSyncWord	1
../Core/Src/SX1278.c:345:9:LoRa_read	1
../Core/Src/SX1278.c:368:6:LoRa_write	1
../Core/Src/SX1278.c:390:6:LoRa_BurstWrite	3
../Core/Src/SX1278.c:418:9:LoRa_isvalid	1
../Core/Src/SX1278.c:435:9:LoRa_transmit	3
../Core/Src/SX1278.c:472:6:LoRa_startReceiving	1
../Core/Src/SX1278.c:488:9:LoRa_receive	4
../Core/Src/SX1278.c:521:5:LoRa_getRSSI	1
../Core/Src/SX1278.c:537:10:LoRa_init	3
