../Core/Src/stm32f1xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:135:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:166:6:HAL_CRC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:211:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:246:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:319:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:350:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:418:6:HAL_UART_MspDeInit	3
